{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Gradle",
            "type": "shell",
            "command": "./gradlew",
            "args": ["run"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
